.info-box-wrapper {
  padding: 15px 6px;
  font-size: 15px;
}
.highscore-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}
.grid-text-full {
  display: block;
}
.grid-text-short {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-items: center;
  line-height: 1.4;
}
.grid-score,
.grid-difficulty {
  text-align: center;
}

@media (max-width: 1024px) {
  .grid-text-full {
    display: none;
  }
  .grid-text-short {
    display: block;
  }
}

@media (max-width: 576px) {
  .highscore-title {
    margin-bottom: 10px;
  }
  .info-box-wrapper {
    font-size: 12px;
    padding: 15px 0px;
  }
}
